<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/imageback"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/what_app_will_require"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="90dp"
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/text_log_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loginmessage"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="250dp"/>
    <TextView
        android:id="@+id/logon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dologin"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_log_message"/>

    <TextView
        android:id="@+id/or_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/orregister"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logon"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/email_box"
        app:cardCornerRadius="6dp"
        app:layout_constraintTop_toBottomOf="@id/or_register"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="20dp">

        <EditText
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:hint="@string/enteremail" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/pass_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:layout_constraintTop_toBottomOf="@id/email_box"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginVertical="10dp">
        <EditText
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:hint="@string/enterpass"
            android:background="@color/white"/></androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/loginButton"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/pass_box"
            app:layout_constraintLeft_toLeftOf="@id/pass_box"
            app:layout_constraintRight_toRightOf="@id/pass_box"
            android:text="@string/loginbutton"
            android:backgroundTint="@color/gray"
            />
    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintLeft_toLeftOf="@id/loginButton"
        android:text="@string/forgotpass"
        android:textColor="@color/white"
        android:layout_marginHorizontal="40dp"/>
    <TextView
        android:id="@+id/forgotPasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/loginButton"
        app:layout_constraintRight_toRightOf="@id/loginButton"
        android:text="@string/presshere"
        android:textColor="@color/orange"
        android:layout_marginHorizontal="40dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>